{
    "cSpell.words": [
        "công",
        "ĐĂNG",
        "detailbill",
        "endforeach",
        "gian",
        "lịch",
        "liệu",
        "người",
        "thành",
        "thật",
        "THÊM",
        "Thời",
        "tiện",
        "TIẾT",
        "TRÌNH",
        "typetours"
    ]
}